# FormsPrintSample

./: FormsPrintSample.sln  README.md
FormsPrintSample/: App.xaml  App.xaml.cs  FormsPrintSample.csproj
FormsPrintSample.Android/: FormsPrintSample.Android.csproj  MainActivity.cs  MainApplication.cs
FormsPrintSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsPrintSample.Android/Resources/: Resource.designer.cs
FormsPrintSample.Android/Services/: CustomPrintDocumentAdapter.cs  PrintService.cs
FormsPrintSample.iOS/: AppDelegate.cs  FormsPrintSample.iOS.csproj  Info.plist  Main.cs
FormsPrintSample.iOS/Properties/: AssemblyInfo.cs
FormsPrintSample.iOS/Services/: PrintService.cs
FormsPrintSample/Services/: IPrintService.cs
FormsPrintSample/ViewModels/: MainPageViewModel.cs
FormsPrintSample/Views/: MainPage.xaml  MainPage.xaml.cs
arts/: icon.ai
